{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Theme": {
    "DefaultThemeId": "default",
    "AllowThemeSwitching": true
  },
  "Services": {
    "ComplianceRisk": {
      "BaseUrl": "https://localhost:5007/api/decisioning"
    },
    "DecisionEngine": {
      "BaseUrl": "https://localhost:5008/api/insurancedecisions"
    }
  }
}
