{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ServiceConfiguration": {
    "UseMockServices": true,
    "ApiBaseUrl": "https://api.banking.production.com"
  },
  "Services": {
    "Authentication": {
      "BaseUrl": "https://api.banking.production.com/api/auth"
    },
    "Accounts": {
      "BaseUrl": "https://api.banking.production.com/api/accounts"
    },
    "Loans": {
      "BaseUrl": "https://api.banking.production.com/api/loans"
    },
    "Payments": {
      "BaseUrl": "https://api.banking.production.com/api/payments"
    },
    "KYC": {
      "BaseUrl": "https://api.banking.production.com/api/kyc"
    },
    "CashManagement": {
      "BaseUrl": "https://api.banking.production.com/api/cash"
    },
    "Transactions": {
      "BaseUrl": "https://api.banking.production.com/api/transactions"
    },
    "Insurance": {
      "BaseUrl": "https://api.banking.production.com/api/insurance"
    },
    "Regulatory": {
      "BaseUrl": "https://api.banking.production.com/api/regulatory"
    },
    "ComplianceRisk": {
      "BaseUrl": "https://api.banking.production.com/api/decisioning"
    },
    "DecisionEngine": {
      "BaseUrl": "https://api.banking.production.com/api/insurancedecisions"
    },
    "CRM": {
      "BaseUrl": "https://api.banking.production.com/api/crm"
    },
    "Analytics": {
      "BaseUrl": "https://api.banking.production.com/api/analytics"
    }
  }
}
