{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "UseMockServices": true,
    "ApiBaseUrl": "http://localhost:5100"
  },
  "ApiSettings": {
    "AggregatorUrl": "http://localhost:5100",
    "ApiBaseUrl": "http://localhost:5100",
    "AccountsServiceUrl": "http://localhost:5100"
  }
}
