{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "UseMockServices": false,
    "ApiBaseUrl": "http://127.0.0.1:6000"
  },
  "ApiSettings": {
    "AggregatorUrl": "http://127.0.0.1:6000",
    "ApiBaseUrl": "http://127.0.0.1:6000",
    "AccountsServiceUrl": "http://127.0.0.1:6000"
  },
  "Services": {
    "Authentication": {
      "BaseUrl": "http://127.0.0.1:6000/api/customer-identity"
    },
    "Accounts": {
      "BaseUrl": "http://127.0.0.1:6000/api/core-banking"
    },
    "Loans": {
      "BaseUrl": "http://127.0.0.1:6000/api/lending"
    },
    "Payments": {
      "BaseUrl": "http://127.0.0.1:6000/api/core-banking"
    },
    "KYC": {
      "BaseUrl": "http://127.0.0.1:6000/api/customer-identity"
    },
    "CashManagement": {
      "BaseUrl": "http://127.0.0.1:6000/api/core-banking"
    },
    "Transactions": {
      "BaseUrl": "http://127.0.0.1:6000/api/core-banking"
    },
    "Insurance": {
      "BaseUrl": "http://127.0.0.1:6000/api/lending"
    },
    "Regulatory": {
      "BaseUrl": "http://127.0.0.1:6000/api/risk"
    },
    "ComplianceRisk": {
      "BaseUrl": "http://127.0.0.1:6000/api/risk"
    },
    "DecisionEngine": {
      "BaseUrl": "http://127.0.0.1:6000/api/analytics"
    },
    "CRM": {
      "BaseUrl": "http://127.0.0.1:6000/api/analytics"
    },
    "Analytics": {
      "BaseUrl": "http://127.0.0.1:6000/api/analytics"
    }
  }
}
